{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "skipLibCheck": true,
    "types": ["vite/client"],

    /* Module Resolution */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Base URL and Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@page/*": ["src/page/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@constants/*": ["src/constants/*"],
      "@route/*": ["src/route/*"],
      "@enums/*": ["src/enums/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"], // 프로젝트 소스 포함
  "exclude": ["node_modules", "dist"]
}
